{
  "name": "youtube",
  "version": "1.0.0",
  "description": "A fully-fledged youtube clone using MERN Stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amber Sinha",
  "license": "ISC"
}
